pipeline {
  agent { docker { image 'node:20-alpine' 
 args '-u 1000:1000' // run as user with UID 1000
} }

  stages {
    stage('Checkout Code') {
      steps {
        git branch: 'main',
            url: 'https://github.com/Akshitha-nutalapati/Ecocycle.git'
      }
    }

    stage('Install Dependencies') {
    steps {
        sh 'npm config set cache $WORKSPACE/.npm-cache --global'
        sh 'npm ci'
    }
}


    stage('Build React App') {
      steps {
        sh 'npm run build'
      }
    }

    stage('Deploy to Server') {
      steps {
        sshagent(['app-server-key']) {
          sh '''
            # remove old files
            ssh -o StrictHostKeyChecking=no ubuntu@13.204.46.42 "sudo rm -rf /var/www/html/*"
            # copy new build
            scp -o StrictHostKeyChecking=no -r build/* ubuntu@13.204.46.42:/var/www/html/
            # restart nginx (or web server) on remote
            ssh -o StrictHostKeyChecking=no ubuntu@13.204.46.42 "sudo systemctl restart nginx"
          '''
        }
      }
    }
  }
}
